<!DOCTYPE html>
<html>

<head>
  <title>GamerReference</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  form {
  text-align: center;
  padding-bottom: 100px;
}
  .pointer {cursor: pointer;}
  body {background-color: #d4ebfa;}
  h1.a {
  font-family: "Arial Black";
  color: #203647;
  text-align: center;
  padding-top: 10px;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #203647;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 24px;
  text-decoration: none;
}

li a:hover {
  background-color: #dddddd;
  text-decoration: none;
  color: #203647;
}
</style>
</head>

<body>
<ul>
  <li><a href="/"><b>Home</b></a></li>
  <li><a href="/about"><b>About</b></a></li>
</ul>
<h1 class="a">GamerReference.com</h1>




<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Thanks for visiting!</h1>

      <p class="w3-text-grey">Hi my name is Jack and I made this site because I'm bored and I wanted to track my favorite athletes Call of Duty stats.</p>
      <p class="w3-text-grey">The data updates every hour-ish, so if the stats aren't accurate give it some time.</p>
      <p class="w3-text-grey">If you have any feedback or want to be featured on the site feel free to message me on Twitter!</p>
      <br>
      <h3>Contact Me</h3>
        <a href="https://twitter.com/Gamer_Reference">
      <p class="w3-text-grey"><i class="fa fa-twitter fa-lg"></i> - @Gamer_Reference</p>
      </a>
      </div>

    <div class="w3-third w3-center">
      <img src="static/me.png" width="60%" height="60%">
    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
    <div class="w3-twothird">
      <br>
      <h3>Program Stack</h3>
      <p class="w3-text-grey"> - Back end done in Python</p>
      <p class="w3-text-grey"> - Framework done with Flask</p>
      <p class="w3-text-grey"> - Database done in SQLite</p>
      <a href="https://github.com/EthanC/CallofDuty.py"><p class="w3-text-grey"> - Call of Duty API Wrapper</p></a>
      </div>
        </div>
  </div>

<br>
<br>
<br>
<br>


<script>
</script>

</body>
</html>
